<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teresita Indumentaria</title>
    <link rel="shortcut icon" href="/imagenes/IMG-0542 - copia.PNG" type="image/x-icon">
    <link rel="stylesheet" href="/style.css"/>
    
</head>

    <body class="body-content">
        <img src="../imagenes/IMG-0542 - copia.PNG" alt="Logo Teresita" class="header__pic"> 
        <header class="header"> 
            <nav class="header__nav"> 
                <ul class="header__menu">                     
                    <li><a href="/index.html" >Inicio</a></li>                          
                    <li class="header__menu--submenu"><a href="../divisores/productos.html">Productos</a>
                        <ul class="header__submenu">
                            <li><a href="http://127.0.0.1:5502/divisores/productos.html#hombre">Hombre</a></li>
                            <li><a href="http://127.0.0.1:5502/divisores/productos.html#mujer">Mujer</a></li>
                        </ul>
                    </li>
                    <li> <a href="#"id="quienes-somos">Quienes somos</a> </li>            
                    <li> <a href="../divisores/ubicacion.html">Ubicación</a></li>        
                    <li> <a href="../divisores/contacto.html">Contacto</a></li>
                </ul> 
            </nav>                 
        </header>
    
        <main class="main-content"> 
            <div class="flex-container">
                <h2>Quienes somos</h2>
            </div>            
            <div class="flex-container">
                <h3>Teresita es un emprendimiento familiar de barrio ubicado en el departamento de Godoy Cruz en la provincia de Mendoza.
               <br>Vendemos indumentaria para toda la familia, desde el más chiquito al más grande.
               <br> Somos muy inclusivas con los talles, trabajamos tradicionales y especiales. Buscamos satisfacer las necesidades de todos nuestros clientes.
               <br> Nos dedicamos a la venta de indumentaria casual, colegial, deportiva, ropa interior, medias y más. </h3>
            </div> 
        </main>

        <footer class="footer-content"> 
            <nav>
               <ul class="footer-text" > 
                   <li>
                       Direccion: Paso de Los Andes 1890, Godoy Cruz, Mendoza - Argentina</li>
                   <li>Telefono: 4285350</li>
                   <li>Redes sociales:</li>
                   <div class="logos__redes">
                       <li>
                           <a href="https://www.facebook.com/Teresita-102458625220983" target="_blank">
                           <img src="../imagenes/logo face inicio.png" alt="logo-facebook" id="facebook">
                           </a>
                       </li>
                       <li>
                           <a href="https://www.instagram.com/teresitamza/" target="_blank">
                           <img src="../imagenes/logo insta inicio.png" alt="logo-instagram" id="instagram">
                           </a>
                       </li>
                   </div>
                </ul>
           </nav>
       </footer>
    </body>
</html>